<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="4" skipped="0" tests="8" time="237.669" timestamp="2026-02-21T17:43:43.389746+00:00" hostname="agent-env-f300f286-22bf-427e-a0ad-63d6d09a2577"><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_health_check" time="0.255"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_godaddy_api.py:27: in test_health_check
    data = response.json()
           ^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_domains_list" time="3.763" /><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_domains_has_expected_fields" time="3.362" /><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_import_new_domain" time="3.824" /><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_import_duplicate_rejection" time="60.129"><failure message="assert 520 == 200&#10; +  where 520 = &lt;Response [520]&gt;.status_code">backend/tests/test_godaddy_api.py:128: in test_godaddy_import_duplicate_rejection
    assert list_response.status_code == 200
E   assert 520 == 200
E    +  where 520 = &lt;Response [520]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_import_empty_domain_name" time="45.691" /><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyAPI" name="test_godaddy_domains_already_added_flag" time="60.241"><failure message="assert 520 == 200&#10; +  where 520 = &lt;Response [520]&gt;.status_code">backend/tests/test_godaddy_api.py:180: in test_godaddy_domains_already_added_flag
    assert godaddy_response.status_code == 200
E   assert 520 == 200
E    +  where 520 = &lt;Response [520]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_godaddy_api.TestGoDaddyImportIntegration" name="test_imported_domain_appears_in_platform" time="60.223"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_godaddy_api.py:216: in test_imported_domain_appears_in_platform
    data = list_response.json()
           ^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase></testsuite></testsuites>